spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/couch
spring.datasource.username=userCouch
spring.datasource.password=pwCouch



