spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create
spring.application.name=Wat is dit mooi!
spring.profiles.active=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#create an empty schema named my couch
spring.datasource.url=jdbc:mysql://localhost:3306/mycouch
spring.datasource.username=userCouch
spring.datasource.password=pwCouch



