spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=create-drop
# we can switch to update for the final demo
# spring.jpa.hibernate.ddl-auto=update
# first use create-drop and then switch to update
spring.profiles.active=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#set @@global.time_zone = '+00:00';
#set @@session.time_zone = '+02:00';
#create an empty schema named my "mycouch"
spring.datasource.url=jdbc:mysql://localhost:3306/mycouch?useSSL=false
#you can add these gegevens in user & privileges:

spring.datasource.username=userCouch
spring.datasource.password=pwCouch

spring.main.allow-bean-definition-overriding=true

