spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
# we can switch to update for the final demo
#spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#create an empty schema named my "mycouch"
spring.datasource.url=jdbc:mysql://localhost:3306/mycouch?useSSL=false
#! Please add this username and password in "user & privileges":
#spring.datasource.username=userCouch
#spring.datasource.password=pwCouch

spring.datasource.username=userCouch
spring.datasource.password=pwCouch

spring.main.allow-bean-definition-overriding=true

